<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2C9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#336371">

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/helpButton"
            android:background="@drawable/back"
            android:onClick="backToMenu" />

        <TextView
            android:layout_width="219dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Заполните форму"
            android:id="@+id/textView2"
            android:layout_column="0"
            android:background="#93AF56"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:background="@drawable/logout"
            android:onClick="logout"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <!--style="@style/btn_margin_color_without_onClick"-->
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/specialitySpinner"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doctorSpinner"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/availableDaysSpinner"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/availableTimeSpinner"
        android:layout_gravity="center_horizontal" />

    <Button style="@style/btn_margin_color"
        android:text="Готово"
        android:id="@+id/finishButton"
        android:layout_gravity="center_horizontal"
        android:onClick="finishOfAction" />

</LinearLayout>